"Symbol";"Value";"Unit";
"Supplier_Name";"Farnell or Newark";"";
"REFERENCE";"PKES60B1/8";"";
"Brand_Name";"ALCOSWITCH - TE CONNECTIVITY";"";
"Knob_Diameter";"19mm";"";
"Shaft_Diameter";"3.175mm";"";
"Knob_Material";"Phenolic";"";
"TraceParts.PartVersion";"1.0.4";"";
"Knob___Dial_Style";"Fluted with Indicator Line";"";
"TraceParts.PartNumber";"11-26042017-080790";"";
"Shaft_Dia___Metric";"3.18mm";"";
"Shaft_Type";"Round";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Knob, Fluted with Indicator Line, 19 mm, Round, 3.175 mm, Phenolic";"";
"TraceParts.InstanceId";"11-26042017-0807909C2GBQQPAFZF9HGTYGIAI6H3Y";"";
"SUPPLIER";"FARNELL";"";
"TraceParts.PartTitle";"Knob, Fluted with Indicator Line, 19 mm, Round, 3.175 mm, Phenolic";"";
"Shaft_Size";"1/8 (3.18) in. (mm)";"";
"Body_Material";"Phenolic Plastic";"";
"Shaft_Dia___Imperial";"1/8""";"";
"TRACEPARTS";"TRACEPARTS";"";
"Colour";"Black";"";
